; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	arduino-libraries/Keyboard@^1.0.6
    arduino-libraries/SD@^1.3.0
build_flags = 
	; -D SERIAL_h
	-D KEY_h
	-D SDCARD_h
upload_port = /dev/ttyACM0